{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ITEM COUNTS WRONG (SOME IDs ARE MISSED)\
\
\
\
USERS:\
UserID::Gender::Age::Occupation::Zip-code\
1::F::1::10::48067\
\
Age:\
	*  1:  "Under 18"\
	* 18:  "18-24"\
	* 25:  "25-34"\
	* 35:  "35-44"\
	* 45:  "45-49"\
	* 50:  "50-55"\
	* 56:  "56+"\
\
Occupations:\
	*  0:  "other" or not specified\
	*  1:  "academic/educator"\
	*  2:  "artist"\
	*  3:  "clerical/admin"\
	*  4:  "college/grad student"\
	*  5:  "customer service"\
	*  6:  "doctor/health care"\
	*  7:  "executive/managerial"\
	*  8:  "farmer"\
	*  9:  "homemaker"\
	* 10:  "K-12 student"\
	* 11:  "lawyer"\
	* 12:  "programmer"\
	* 13:  "retired"\
	* 14:  "sales/marketing"\
	* 15:  "scientist"\
	* 16:  "self-employed"\
	* 17:  "technician/engineer"\
	* 18:  "tradesman/craftsman"\
	* 19:  "unemployed"\
	* 20:  "writer"\
\
\
\
MOVIES:\
- Some MovieIDs do not correspond to a movie due to accidental duplicate\
entries and/or test entries}